# Project Configuration
PROJECT_NAME="Predictions Service"
VERSION="1.0.0"

# Supabase Configuration
SUPABASE_DB_URL="https://fctgvvwulebrcyyugawl.supabase.co"
SUPABASE_PASSWORD="SheimProyect"

# Authentication Configuration
API_AUTH_URL="https://api.sheim.com/api/v1/auth" 